<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General and Data\VolumeGestion.cs">
    <Files>
      <File FileName="Assets\Scripts\General and Data\ForContinue.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\General and Data\GameManager.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\General and Data\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General and Data\VolumeGestion.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>